# godot-car-demo

./: .gitignore  ANDROID_PLUGIN_GUIDE.md  ARCHITECTURE.md  DEVELOPMENT.md  LICENSE  QUICKSTART.md  README.md  SUMMARY.md  car.gd  car.tscn  export_presets.cfg  main.gd  main.tscn  project.godot
.github/agents/: my-agent.agent.md
android/plugins/car_control/: build.gradle  car_control.gdap  gradle.properties  settings.gradle
android/plugins/car_control/src/main/: AndroidManifest.xml
android/plugins/car_control/src/main/java/com/godot/carcontrol/: CarControlActivity.java  CarControlPlugin.java
android/plugins/car_control/src/main/java/com/godot/carcontrol/example/: UsageExample.java
