buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

plugins {
    id 'com.android.library'
}

android {
    namespace 'com.godot.carcontrol'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Godot Engine Android library
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    
    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
